{
  "name": "oncall-bot",
  "version": "1.0.0",
  "description": "Slack on-call bot that reads from Google Sheets",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "googleapis": "^171.4.0"
  }
}
